<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Home start-->>
    <section id="home" class="pfblock-image screen-height" style="height: 880px; background-position: 50% -30px;">
        <div class="home-overlay"></div>
		<div class="intro">
			<div class="start">Hello, my name is Oksana Yukhomenko and I am</div>
			<h1>Front-End Engineer</h1>
			<div class="start">creating modern and responsive Web Application</div>
		</div>
        
	</section>
    <header >
        <nav class="navbar" role="navigation">
            <h2 id="logo">Oksana Yukhomenko</h2>
            <ul class="nav-items">
                <li class="nav-items">
                    <a href="#about-me">About Me</a>
                </li>
                <li class="nav-items">
                    <a href="#projects">Projects</a>
                </li>
                <li class="nav-items">
                    <a href="#skills">Skills</a>
                </li>
                <li class="nav-items">
                    <a href="#contacts">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-me">
            <div class="about-me-container">
                <div class="about-me-text">
                    <h2>About Me</h2>
                    <div class="pfblock-line"></div>
                    <p>
                        Hi! I'm Oksana, Countess of Lovelace and am an Ucranian mathematician
                        and writer, chiefly known for my work on Charles Babbage's
                        proposed mechanical general-purpose computer, the Analytical
                        Engine.
                    </p>
                    <p>
                        I am one of the first to recognize that machines have applications
                        beyond pure calculation, and to have published the first algorithm
                        intended to be carried out by such a machine.
                    </p>
                    <p>
                        In my free time I like to read about scientific developments,
                        mathematics, and computational mathematics. I also like to take my
                        chances of winning big.
                    </p>
                    
                </div>

            </div>
        </section>
    </main>
</body>
</html>